
<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
		<title>自我介绍</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				background: linear-gradient(#368682, pink) no-repeat;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			.container {
				margin: 0 auto;
				max-width: 500px;
				height: 42.5rem;
			}

			.profile-img {
				text-align: center;
				margin-bottom: 20px;
			}

			.profile-img img {
				width: 190px;
				height: 190px;
				border-radius: 50%;
			}

			.info {
				margin-bottom: 20px;
			}

			/* .info p {
				margin: 6px 0;
			
			}
			. */
		</style>
	</head>
	<body>
		<div class="white">
		<div class="container">
			<h1>自我介绍</h1>
			<div class="profile-img"> <img src="img/IMG_5849.JPG" alt="Profile Picture"> </div>
			<div class="info">
				<p><strong>姓名:</strong> 朱佳妮</p>
				<p><strong>学号:</strong> 21104010733</p>
				<p><strong>班级:</strong> 计科217</p>
				<p><strong>联系方式:</strong> 15286749672</p>
				<p><strong>座右铭:</strong> 把喜欢的事情做到极致</p>
			</div>
			<div class="hobbies">
				<p><strong>爱好:</strong></p>
				<ul>
					<li>旅游</li>
					<li>摄影</li>
					<li>撸猫撸狗</li>
					<li>冲浪</li>
				</ul>
			</div>
		</div>
		</div>
	</body>
</html>
